postgresqlPassword: ENC[AES256_GCM,data:3Tc8/laM4Kr4QJ/vuQvidtXsXkR6AbdMfcjBqNgL,iv:z4SrVIcX0cNqIAUWjUDwH/EnEZWbW9bmZ/Qh7Vdsejs=,tag:z6ydAXerlqz7SHItK7lw8Q==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:205083374951:key/405f40cd-a18a-40ed-bf2f-a0e7816a9a5c
        created_at: '2019-03-08T16:30:31Z'
        enc: AQICAHgujLkoWj/2YBLvu57MUrNOqZOY5uV5l5pH7MV/vzKMBgFPqlh8htuY2uKqbS4gUwaAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMl9rZOfJX8GFGQkGTAgEQgDudZJp3REZV9dvU3Qf1cIER6feCZGYAXtOn/olkTXEV+0bzXOJgQoc6qecHgstg8/S+HD5PCFX6NYWojg==
    gcp_kms: []
    lastmodified: '2019-03-08T20:48:25Z'
    mac: ENC[AES256_GCM,data:myK5dD7gU56IarrN9tS9ro7r6EObknwUcvfOITj4qvtjZ4kyJFqPPgO5reIxszopNMWwIJeE++0UfkczOagYGxO2QsesCVFcP/6dgaZjk7NCpv8D2PzDoRnMfBA8glxb2HJYJ8qspelBVkRQj572HNha/Uu2nN2Y70MJxfUXwyk=,iv:z+W2X8XRHn171lj/qb5muKDD8rNzYx1DGlytyIcBmKg=,tag:2Hkzv1Nc/3d1p7nXjrzNfA==,type:str]
    pgp:
    -   created_at: '2019-03-08T16:30:31Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2NdqJ8wZEUFARAAxn6X8F2SaMOwZli00t47nWmOqEGzjanY5/+9PJRImRe3
            6DXV2MOnvLRLX/G+hvuzl1SA5EAZxC/I029LgRrv0OGoBLgsYRm5Jr+arDbHVUqc
            vA3kHnrn6HrLEsfkZkdjKRVO3MPO/aZNHBRZ/QvPOGkLE1kDxCU6zUTtjChthDwZ
            PeDyjnZmrPizaTPd5GTvgAyUPmUjEEzh7Eb/VOJ10e5PTs9VkRmGla2ymOtvLrWj
            +2XvpffcmB12IuSBBxbcjDMf11OH18iHWyuqRinS1I+aQqF+z34pYZHO1MIe/1cX
            EGL/hNTGTpwhRGFzEDtIvObuRNJfXhWTIE3BCHVr3IyCgn1kAUU+KwDqTYRYXwWe
            wRbO/vVH4Gvgbz24A4CQtYGu8+MxfhZn9IpDjLQtwjSAeoJBc0MlKAHVFH9EA25o
            szz+Yf4cNrtCbT9dd+vAk1HJVbtHcKZhq+CDvmP2TwAQiQTDxlv8HhJYCs4VkwP/
            f7l2TSeV5KfdmJ55gIli80aPf1cbVtzt10uOsg+6+2GlnoHI1LkhjBORz91Ns/RG
            ++Y4y2Wb81wAS6/QvZT7xaQu0dMkUpfL0YDKXTJLcqhIULiov5UoMLYWIChhlT3z
            JuqBYqxK8pEZTzRsRMyAiSDGA57Lut8JNnfIcO1ynng7716MXaJQ9u2+XvZ/hTbS
            4AHkWZQeB+sLeiQ/+ZDiSiL7oeHH/+CQ4ODhaaHg4OKkXTfp4OPlP45SwTLSYxVo
            Yu9HGf3VOWH4CiWH4bDCaZtQYFVt6dXg4eS9ZR/YzM8l37+CUWBscR7g4mn6d4zh
            9DcA
            =2nhs
            -----END PGP MESSAGE-----
        fp: C534CBAA229396B3FFC0CBB8FEFCDD8B6EB6B73B
    unencrypted_suffix: _unencrypted
    version: 3.0.3
