examples:

  rails:
  - selectable_list_checkbox: Selectable List Checkbox
  - selectable_list_radio: Selectable List Radio


  react:
  - selectable_list_checkbox: Selectable List Checkbox
  - selectable_list_radio: Selectable List Radio


