postgresqlPassword: ENC[AES256_GCM,data:lFFtcMUwtFz+eEdwJcyB6HcyjtVtcnxJw8EBHwkeBg==,iv:5hJO82VjLwXGO++o6GD2kfrl9RtTU8ZJUjS+KVTwccM=,tag:DgSudHM71DL1Wg6HOShVVQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:205083374951:key/d46e780d-ee0a-4a7d-b049-0443e1b91d41
        created_at: '2019-03-08T16:29:45Z'
        enc: AQICAHjD4+PGrfNOURZm5p39Rxa0oVLr81xX3U8gvQwj2QeLTgEerXijXZhKG1K376sIwWVcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDa49dK4MZdgQN5OuAgEQgDvbxbF3J2xdA+EZ0eUXxhX9BVD9rxz4Re3a1+5NkfcKaxv24uTEEG0HhkfXhogshA6OlTh5yBhV1Xdncw==
    gcp_kms: []
    lastmodified: '2019-03-08T20:48:10Z'
    mac: ENC[AES256_GCM,data:iZ83avJt6TK4Mi3/dEKgClWyPoqNAsbOv1uD4OXNzAF0YRwACnQMM7wKOi2gihCrMMSO4f36drl4GnSHbIcZWC+UCHz5aKK4AgRMSbLKISdItxbl62noD3R/2aDwzfpvpTMCTsZ21bPi2s9TcIzh58Rf0lkhna/WSOe+983qih8=,iv:XhlUBJpcx15GmVl6qUk2lZfPjBn9UegSxrPm07FbAgI=,tag:6EgQCg992OKvPXvJ3fig0g==,type:str]
    pgp:
    -   created_at: '2019-03-08T16:29:45Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2NdqJ8wZEUFARAAvcKsBLNdIL/469vcVBJMTx9LlHLFjVHRNH0P9d16NuZ6
            4LVfaTcxZ5t8nESErC+M6eT83Y0uqHcXcoHXOa3OCbv2l1g+JY6E6KavmeP87ynR
            Duj3v+rAwWfgmhakNwfjOZoSbQhoF/oMA9VP/eIDCg0FmbdDx4dFqz15JaH6WIA0
            DaH4qbJN0qX4tB0Bmy6OmiiYAO/0TneT89n36EUfCyZFW9i3K1qgyi3AlSLs7HBB
            JRvM3SU7nN62J/yhPy/UZhv9ic03mUbD+J4POFjP3DHirOCL6dCspM0J/RjK0I42
            XSsWj65hjsaG8S/XSVDMxBKC0EIZdn4hFox2D8pcxVsXaGEbk/QgYGWqo43LYjCE
            QyNsF9IjAPB/Jg9lqYL0KUs3qR2rPFK3e6Jin4tS7XCW6od9EPn1da8PgbmAeM9j
            O4aMg1eSjIjixMv5UjjVsxCsixFihf620g+mODaMDcRqrzevXGm+bQrLs2JBd7DS
            h6NGcIzOQiWu9/8VtlOLzp4iVpaFc8TNDpjQ+A08SXUGtnULb+7vBXA/dRI6RpZU
            eLXnGvNfufaOjN5Zrwy/Fc+WLhNETd+1jqCAv6xNaKhncXeWlp2Z6IuQut1bNA+2
            7+DERBxHG/VUMl8y0I3YDB2ohfA2i9yNZ+pGoHVO7lJC+5Fj+ATj4ySq9dXMYdbS
            4AHkNSw1dG0ZP0eI96VWhTKd9eEsfOBc4P7hW4TgqeLlC1wW4OXlBWDLpx48Gr3Y
            zOsYoiWWRGoAQgLfuObW2fC9QiC/fDfgBeQ8yHNtoIUlBkjkNQHZ3ri24onOagzh
            C9MA
            =oE31
            -----END PGP MESSAGE-----
        fp: C534CBAA229396B3FFC0CBB8FEFCDD8B6EB6B73B
    unencrypted_suffix: _unencrypted
    version: 3.0.3
