examples:

  rails:
  - currency_variants: Variants
  - currency_small: Small
  - currency_medium: Medium
  - currency_large: Large
  - currency_no_symbol: No Symbol

  react:
  - currency_variants: Variants
  - currency_small: Small
  - currency_medium: Medium
  - currency_large: Large
  - currency_no_symbol: No Symbol
