examples:

  rails:
  - filter_default: Default
  - filter_no_background: No Background
  - filter_single: Single
  - filter_no_sort: No Sort
  - filter_only: Filter Only
  - sort_only: Sort Only

  react:
  - filter_default: Default
  - filter_no_background: No Background
  - filter_single: Single
  - filter_no_sort: No Sort
  - filter_only: Filter Only
  - sort_only: Sort Only
