examples:

  rails:
  - form_group_default: Default
  - form_group_button: Button
  - form_group_date_picker: Date Picker
  - form_group_select: Select

  react:
  - form_group_default: Default
  - form_group_button: Button
  - form_group_date_picker: Date Picker
  - form_group_select: Select
