replicaCount: 2
image:
  repository: quay.io/powerhome/playbook
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets:
    - quay-robot-powerhome
service:
  name: playbook
  type: ClusterIP
  externalPort: 80
  internalPort: 3000
ingress:
  annotations:
    kubernetes.io/ingress.class: haproxy
    ingress.kubernetes.io/whitelist-source-range: '0.0.0.0/0'
resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
appConfig:
  rackEnv: "production"
  railsEnv: "production"
postgresql:
  image: 'postgres'
  imageTag: '10.6'
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 256Mi
      cpu: 100m
